<!DOCTYPE html>
<html>
  <head>
    <!--- This is the css used by for displaying gfm. --->
    <!--- Source --->
    <!--- https://github.com/sindresorhus/github-markdown-css --->
    <link rel="stylesheet" href="https://cdn.rawgit.com/mola-T/flymd/master/cdn/github-markdown_1_0_0.css">

    <!--- My css file to format the page --->
    <link rel="stylesheet" href="https://cdn.rawgit.com/mola-T/flymd/master/cdn/flymd_1_1_0.css">

    <!--- jQuery --->
    <script src="https://code.jquery.com/jquery-2.2.3.min.js"
			integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo="
			crossorigin="anonymous"></script>

    <!--- This is the script for converting md to html --->
    <!--- Source --->
    <!--- https://github.com/showdownjs/showdown --->
    <script type="text/javascript"
            src="https://cdn.rawgit.com/showdownjs/showdown/1.3.0/dist/showdown.min.js"></script>

    <!--- My js file. --->
    <script type="text/javascript"
            src="https://cdn.rawgit.com/mola-T/flymd/master/cdn/flymd_1_3_0.js"></script>
  </head>

  <body>
    <div class="flymd-static">
      <ul>
        <li><input type="button" id="GFMize" value="GFMize"/></li>
        <li><input type="button" id="MathJaxize" value="MathJaxize"/></li>
        <li><input type="button" id="GFMmode" value="GFM Mode"/></li>
        <li><input type="button" id="AutoRefresh" value="Auto Refresh"/></li>
        <li><input type="button" id="AutoScroll" value="Auto Scroll"/></li>
      </ul>
    </div>
    
    <article class="markdown-body">
      <span id="replacer">
        <h1>If you see this page, you are so lucky.......</h1>
        <p>Hello, I am Mola-T.</p>
        <p>You can find me at <a href="mailto:mola@molamola.xyz">mola@molamola.xyz</a>.</p>
        <p>It is the github page of this project <a href="https://github.com/mola-T/flymd">https://github.com/mola-T/flymd</a>.</p> 
        <p>If you see this page, it is most possibly due to browser compatibility problem.</p>
        <p>You can check for the solution here:</p>
        <h3><a href="https://github.com/mola-T/flymd/blob/master/browser.md">https://github.com/mola-T/flymd/blob/master/browser.md</a></h3>
      </span>
    </article>
  </body>
</html>
